{
  "name": "eastman-polybags-internal-calc",
  "version": "0.1.1-beta",
  "private": true,
  "description": "Eastman Polybags internal quote calculator — beta build",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "start": "concurrently -k -n server,client -c blue,magenta \"npm run start:server\" \"npm run start:client\"",
    "start:server": "npm run start --prefix server",
    "start:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "preview:client": "npm run preview --prefix client",
    "seed-db": "npm run dev:seed-db --prefix server",
    "reset-db": "npm run dev:reset-db --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
